# Srilankan-job-portal

./: .gitignore  QUICKSTART.md  README.md  UPGRADE_SUMMARY.md  pom.xml
database/: migration_v2.0.sql
src/java/com/jobportal/exception/: AuthenticationException.java  DatabaseException.java  JobPortalException.java  ValidationException.java
src/java/com/jobportal/filters/: AuthenticationFilter.java  CSRFFilter.java  CharacterEncodingFilter.java
src/java/com/jobportal/servlets/: LoginServlet.java  RegisterServlet.java
src/java/com/jobportal/utils/: CSRFUtil.java  ConfigManager.java  DBConnectionPool.java  EmailUtil.java  FileUploadUtil.java  PaginationUtil.java  PasswordUtil.java  ValidationUtil.java
src/main/resources/: application.properties  application.properties.example  logback.xml
src/test/java/com/jobportal/utils/: PaginationUtilTest.java  PasswordUtilTest.java  ValidationUtilTest.java
web/WEB-INF/: web.xml
web/error/: 404.jsp  500.jsp
